html{
    font-size: 62.5%;
}
body{
    display: grid;
    grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "projects projects projects projects"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6rem;
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}
.header{
    grid-area: header;
    background-color: black;
}
.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}
.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
    color: green;
}
.header a:hover h1{
    color: #fff;
}
.hero{
    grid-area: hero;
    height: 85vh;
    background: url('images/wallpaper.png') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero h2{
    position:absolute;
    color: yellow;
    font-weight: 400;
    top: 75%;
    text-shadow: 4px 4px 1px black;
}
.hero:after{
    content: url(images/down-arrow-1.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes downarrow{
    0%{-webkit-transform: translateY(0); opacity: 0.2;}
    100%{-webkit-transform: translateY(1em);
    opacity:0.9;
}
}
@media(max-width: 450px){
    .hero{
        height:60vh;
        font-size: 2rem;
    }
    .hero h2{
        top:15%;
    }
}
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    max-width: var(--max-width-size);
    margin: 0 auto;
    color: green;
}
.about .item{
    padding: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.about .item h3{
    font-weight: 500;
    font-size: 4rem;
}
.about .item .competencias{
    font-weight: 500;
    font-size: 4rem;
    text-align: center;
}
.about .item p{
    margin: 10px 0;
    font-size: 1.8rem;
    font-weight: 400;   
}
.about .item ul li{
    margin: 20px 0;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;   
}
.about .video{
    height: 100%;
    width: 100%;
}
.about .video.right{
    background: url(images/conhe√ßa-meu-trabalho.jpg);
    background-size: cover;
}
.about .video.left{
    background: url(images/competencias.jpg) center center no-repeat;
    background-size: cover;
}
@media(max-width: 425px){
    .about.item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4, 1fr) ;
    }
    .about .video.left{
        grid-row-start: 4;
        grid-row-end: 5;
    }
}
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    color: green;
    text-align: center;
}
.projects .descricao {
    border: solid 1px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    align-items: center;
}
.projects .descricao h2{
    font-weight: 600;
    padding: 20px;
}
.projects .descricao a i{
    color: green;
    padding: 20px;
    transition: 0.3s;
}
.projects .descricao a i:hover{
    color: #fff;
}
.projects .descricao p{
    font-weight: 400;
}
.projects .project{
    border: solid 1px;
}
.projects img{
    height: 100%;
    transition: 0.3s;
}
.projects a:hover{
    opacity: 0.8;
}
@media(max-width: 768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media(max-width: 450px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
.footer{
    grid-area: footer;
    display: flex;
    background-color: black;
    color: green;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav{
    margin: 50px 0;
}
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
    color: green;
}
.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}
.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
    color: green;
}
.footer .social a{
    margin: 20px;
}
.footer .social i:hover{
    color:#fff;
}